<html>
    <head>
        <style>
            @import url("https://fonts.googleapis.com/css?family=Raleway:400,700");
*,
*:before,
*:after {
    box-sizing: border-box;
}
body {
    min-height: 100vh;
    font-family: 'Raleway', sans-serif;
    margin: 0;
}
.container {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.container:hover .top:before,
.container:hover .top:after,
.container:hover .bottom:before,
.container:hover .bottom:after,
.container:active .top:before,
.container:active .top:after,
.container:active .bottom:before,
.container:active .bottom:after {
    margin-left: 200px;
    transform-origin: -200px 50%;
    transition-delay: 0s;
}
.container:hover .center,
.container:active .center {
    opacity: 1;
    transition-delay: 0.2s;
}
.top:before,
.top:after,
.bottom:before,
.bottom:after {
    content: '';
    display: block;
    position: absolute;
    width: 200vmax;
    height: 200vmax;
    top: 50%;
    left: 50%;
    margin-top: -100vmax;
    transform-origin: 0 50%;
    transition: all 0.5s cubic-bezier(0.445, 0.05, 0, 1);
    z-index: 10;
    opacity: 0.65;
    transition-delay: 0.2s;
}
.top:before {
    transform: rotate(45deg);
    background: #e46569;
}
.top:after {
    transform: rotate(135deg);
    background: #ecaf81;
}
.bottom:before {
    transform: rotate(-45deg);
    background: #60b8d4;
}
.bottom:after {
    transform: rotate(-135deg);
    background: #3745b5;
}
.center {
    position: absolute;
    width: 400px;
    height: 400px;
    top: 50%;
    left: 50%;
    margin-left: -200px;
    margin-top: -200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    opacity: 0;
    transition: all 0.5s cubic-bezier(0.445, 0.05, 0, 1);
    transition-delay: 0s;
    color: #333;
}
.center input {
    width: 100%;
    padding: 15px;
    margin: 5px;
    border-radius: 1px;
    border: 1px solid #ccc;
    font-family: inherit;
}

div.center{
    /* color:black;
    background-color: black; */
}
.links {
     display: flex;
     justify-content: space-between;
     width: 100%;
     margin-top: 10px;
}
.links a {
     text-decoration: none;
     color: #333;
}

        </style>
    </head>

    <div class="container" onclick="onclick">
        <div class="top"></div>
        <div class="bottom"></div>
        <div class="center">
            <h2>Please Sign In</h2>
            <form action ="/login" method="POST">
<!--              <form action ="/login":连接后端url用，定向到@app.route('/login'） method="POST"：提交信息用>  -->
                <input name ="username" type="text" placeholder="username" />
<!--              <input name ="username"：和后端username = request.form['username']中username相同，传参。 type="text"文本类型，若规定Email型，格式不符会在前端提示 placeholder="username" />：框内提示信息  -->
                <input name ="password" type="password" placeholder="password" />
                <input type="submit" value="提交">
                <div class="links">
                    <a href="/register">去注册?</a>
                    <a href="/manager_login">管理员登录</a>
                </div>
<!--                超链接跳转-->
                <h2>&nbsp;</h2>
           </form>
        </div>
    </div>

    {% with messages = get_flashed_messages() %}
          {% if messages %}
            {% for message in messages %}
                <script>
                    alert("{{ message }}");
                </script>
            {% endfor %}
          {% endif %}
        {% endwith %}

</html>